



# Google Analytics Integration - Added by cPanel.

<IfModule mod_substitute.c>

AddOutputFilterByType SUBSTITUTE text/html

Substitute "s|(<script src='/google_analytics_auto.js'></script>)?</head>|<script src='/google_analytics_auto.js'></script></head>|i"

</IfModule>

# END Google Analytics Integration





